== Info: About to connect() to localhost port 3000 (#0)
== Info:   Trying ::1...
== Info: Connected to localhost (::1) port 3000 (#0)
== Info: Initializing NSS with certpath: sql:/etc/pki/nssdb
== Info: skipping SSL peer certificate verification
== Info: SSL connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
== Info: Server certificate:
== Info: 	subject: O=Default Company Ltd,L=Default City,C=XX
== Info: 	start date: May 30 11:54:12 2017 GMT
== Info: 	expire date: May 30 11:54:12 2018 GMT
== Info: 	common name: (nil)
== Info: 	issuer: O=Default Company Ltd,L=Default City,C=XX
=> Send header, 91 bytes (0x5b)
0000: GET /is_alive.html HTTP/1.1
001d: User-Agent: curl/7.29.0
0036: Host: localhost:3000
004c: Accept: */*
0059: 
<= Recv header, 24 bytes (0x18)
0000: HTTP/1.1 404 Not Found
<= Recv header, 23 bytes (0x17)
0000: X-Powered-By: Express
<= Recv header, 33 bytes (0x21)
0000: X-Content-Type-Options: nosniff
<= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=utf-8
<= Recv header, 20 bytes (0x14)
0000: Content-Length: 26
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 30 May 2017 13:18:43 GMT
<= Recv header, 24 bytes (0x18)
0000: Connection: keep-alive
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 26 bytes (0x1a)
0000: Cannot GET /is_alive.html.
== Info: Connection #0 to host localhost left intact
